identify.repository.name = Test repository
identify.admin.email = test@mail.com
identify.admin.email = test2@mail.com

metadata.folder = /home/sjurl/testmetadata/

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://postgres9devdmz:5432/nmdc
jdbc.username = nmdc
jdbc.password = aqZ!vQ@e
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.idleConnectionTestPeriod = 3600